<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio de HTML y CSS</title>
   <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Un poco de recursos humanos</h1>
        <h2>¿Qué es recursos humanos?</h2>
        <p>En esta página trataremos sobre la definición de rol de recursos humanos, y haremos referencia a sus funciones en la sociedad y en el ámbito laboral</p>
        <a href="https://es.wikipedia.org/wiki/Recursos_humanos">Te invitamos a leer la definición realizada por wikipedia</a>
    </body>
</html>